# pull official base image
FROM python:3.8.3-alpine as builder

RUN mkdir /code
WORKDIR /code

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev jpeg-dev libffi-dev zlib-dev

RUN pip install --upgrade pip
COPY . .


# install dependencies
COPY requirements.txt ./
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /code/wheels -r requirements.txt

#########
# FINAL #
#########

# pull official base image
FROM python:3.8.3-alpine

# create directory for the app user
RUN mkdir -p /home/jobtracker

RUN addgroup -S jobtracker && adduser -S jobtracker -G jobtracker

# create the appropriate directories
ENV HOME=/home/jobtracker
ENV APP_HOME=/home/jobtracker/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq postgresql-dev gcc python3-dev musl-dev jpeg-dev libffi-dev zlib-dev
RUN pip install --upgrade pip
COPY --from=builder /code/wheels /wheels
COPY --from=builder /code/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R jobtracker:jobtracker $APP_HOME

# change to the app user
USER jobtracker

# run entrypoint.prod.sh
ENTRYPOINT ["/home/jobtracker/web/entrypoint.prod.sh"]